#err_tip[state='normal']{
color:green;
}
#err_tip[state='err']{
color:red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/images/unvisible.png);
}
#pass_visible[state='unvisible_hover']{
   border-image: url(:/images/unvisible_hover.png);
}
#pass_visible[state='visible']{
   border-image: url(:/images/visible.png);
}
#pass_visible[state='visible_hover']{
   border-image: url(:/images/visible_hover.png);
}
#confirm_visible[state='unvisible']{
   border-image: url(:/images/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/images/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/images/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/images/visible_hover.png);
}
